InductanceComputer/InductanceComputer/MainWindow.xaml

<Window x:Class="InductanceComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:InductanceComputer"
        mc:Ignorable="d"
        Title="Inductance Computer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File (_F)"/>
        </Menu>
        <TabControl Grid.Row="2" Grid.Column="1" x:Name="tabControl" Height="Auto" VerticalAlignment="Stretch">
            <TabItem Header="Wired Flux Density">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Grid.Row="0" Background="Gray" Grid.RowSpan="2" Grid.Column="1">
                        <wfc:Chart Name="chartWiredFluxDensity" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Field Flux Density">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Grid.Row="0" Background="Gray" Grid.RowSpan="2" Grid.Column="1">
                        <wfc:Chart Name="chartFieldFluxDensity" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Inductance">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Grid.Row="0" Background="Gray" Grid.RowSpan="2" Grid.Column="1">
                        <wfc:Chart Name="chartInductance" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Background="#FFE5E5E5">
            <StackPanel Margin="8,8,8,8">
                <GroupBox Header="Migration CSV file" Margin="4,4,4,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" x:Name="buttonLoadWireFile" Content="Load Wire" Click="ButtonLoadWireFile_Click" Width="75" Margin="2,2,2,2"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxWireCSVPath" Height="24" TextWrapping="Wrap" Text="" Width="293" Margin="2,2,2,2"/>
                        <Button Grid.Row="1" Grid.Column="0" x:Name="buttonLoadCoilFile" Content="Load Coil" Click="ButtonLoadCoilFile_Click" Width="75" Margin="2,2,2,2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxCoilCSVPath" Height="24" TextWrapping="Wrap" Text="" Width="293" Margin="2,2,2,2"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Plot limitation" Margin="4,4,4,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="limit" />
                        <Label Grid.Row="0" Grid.Column="1" Content="low" />
                        <Label Grid.Row="0" Grid.Column="2" Content="high" />
                        <Label Grid.Row="1" Content="xlim" />
                        <Label Grid.Row="2" Content="ylim" />
                        <TextBox x:Name="textBoxXlimLow" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" />
                        <TextBox x:Name="textBoxXlimHigh" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" />
                        <TextBox x:Name="textBoxYlimLow" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" />
                        <TextBox x:Name="textBoxYlimHigh" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="View Space" Margin="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                    
                        <Label Grid.Row="0" Grid.Column="0" Content="space" Margin="2,2,2,2 "/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,2,2,2" SelectedIndex="0">
                            <ComboBoxItem Content="X-Y"/>
                            <ComboBoxItem Content="X-Z"/>
                            <ComboBoxItem Content="Y-Z"/>
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="position" Margin="2,2,2,2" />
                        <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,2,2,2" x:Name="sliderPosition"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="{Binding Value, ElementName=sliderPosition}" Margin="2,2,2,2"/>
                    </Grid>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Content="Compute" Margin="4,4,4,4" />
                    <Label Grid.Row="1" Content="Size" HorizontalAlignment="Right" Margin="4,4,4,4" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" SelectedIndex="0">
                        <ComboBoxItem Content="x1" />
                        <ComboBoxItem Content="x2" />
                        <ComboBoxItem Content="x3" />
                        <ComboBoxItem Content="x4" />
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="2" Content="Save" Margin="4,4,4,4" />
                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
