InductanceComputer/InductanceComputer/MainWindow.xaml

<Window x:Class="InductanceComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:InductanceComputer"
        mc:Ignorable="d"
        Title="Inductance Computer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File (_F)"/>
        </Menu>
        <TabControl Grid.Row="2" Grid.Column="1" x:Name="tabControl" Height="Auto" VerticalAlignment="Stretch">
            <TabItem Header="Wired Flux Density">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Grid.Row="0" Background="Gray" Grid.RowSpan="2" Grid.Column="1">
                        <wfc:Chart Name="ChartWiredFluxDensity" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Field Flux Density">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Inductance">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Background="#FFE5E5E5">
            <StackPanel Margin="8,8,8,8">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonLoadFile" Content="Load" Click="ButtonLoadFile_Click" Width="75"/>
                    <TextBox x:Name="textBoxCSVPath" Height="24" TextWrapping="Wrap" Text="" Width="293" Margin="8,0,0,0"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="limit" />
                    <Label Grid.Row="0" Grid.Column="1" Content="low" />
                    <Label Grid.Row="0" Grid.Column="2" Content="high" />
                    <Label Grid.Row="1" Content="xlim" />
                    <Label Grid.Row="2" Content="ylim" />
                    <TextBox x:Name="textBoxXlimLow" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" />
                    <TextBox x:Name="textBoxXlimHigh" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" />
                    <TextBox x:Name="textBoxYlimLow" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" />
                    <TextBox x:Name="textBoxYlimHigh" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" />
                </Grid>
                <Button Content="Compute" Margin="8,8,8,8" />
                <Button Content="Save" Margin="8,8,8,8" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
