InductanceComputer/InductanceComputer/MainWindow.xaml

<Window x:Class="InductanceComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:InductanceComputer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File (_F)"/>
        </Menu>
        <Button Grid.Row="1" x:Name="buttonLoadFile" Content="Load" Click="ButtonLoadFile_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" x:Name="textBoxCSVPath" HorizontalAlignment="Left" Height="20" Margin="90,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" Grid.RowSpan="2"/>
        <TabControl Grid.Row="2" x:Name="tabControl" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="792" Margin="0,35,0,0">
            <TabItem Header="Wired Flux Density">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost Grid.Row="0" Background="Gray" Grid.RowSpan="2" Grid.Column="1">
                        <wfc:Chart Name="ChartWiredFluxDensity" />
                    </WindowsFormsHost>
                    <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="308,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="buttonComputeFluxDensity" Content="Compute" HorizontalAlignment="Left" Margin="308,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="label" Content="xlim" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxXlimMin" HorizontalAlignment="Left" Height="23" Margin="47,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="textBoxXlimMax" HorizontalAlignment="Left" Height="23" Margin="122,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <Label x:Name="label1" Content="ylim" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxYlimMin" HorizontalAlignment="Left" Height="23" Margin="47,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="textBoxYlimMax" HorizontalAlignment="Left" Height="23" Margin="122,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <Label x:Name="label2" Content="min" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="max" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Field Flux Density">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Inductance">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
